<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varunjaiswal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="icon">
                <a href="/home.html"><b>varunJaiswal.<b></a>
            </div>
            <div class="menu">
                <ul class="menulist" type="none">
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <div class="homepage">
        <div class="leftsection">
            <h1>Building bridges between code and creativity.</h1>
            <p>I'm, a full-stack developer who creates robust and scalable web applications.</p>
            <div class="buttonsection">
                <a href="/Varun Anil Jaiswal.pdf" target="_blank"><button type="button"><b>Download Resume</b></button></a>
                <a href="#contact"><button type="button"><b>Hire Me!</b></button></a>
            </div>
            <div class="icondiv">
                <a href="mailto:vaj77791@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="http://www.linkedin.com/in/varun-jaiswal-325404203" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/VarunJaiswal25" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="rightsection">
            <div class="circledesign1"></div>
            <div class="circledesign2"></div>
            <div class="circledesign3"></div>
            <div class="circledesign4"></div>
        </div>
    </div>
    <br>
    <div id="services"><div class="title"><h3>Services</h3></div>
        <div class="row">
            <div class="container1">
                <div class="elem">
                <span class="material-symbols-outlined">
                    laptop_mac
                    </span>
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, tenetur.</p>
                </div>
                <div class="elem">
                <span class="material-symbols-outlined">
                    code
                    </span>
                <h4>Front-end Development</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, tenetur.</p>
            </div>
                <div class="elem">
                <span class="material-symbols-outlined">
                    manufacturing
                    </span>
                <h4>Back-end Development</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, tenetur.</p>
            </div>
        </div>
            <div class="container2">
                <div class="elem">
                <span class="material-symbols-outlined">
                    web
                    </span>
                <h4>Full stack Development</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, tenetur.</p>
            </div>
                <div class="elem">
                <span class="material-symbols-outlined">
                    database
                    </span>
                <h4>Database Configuration</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, tenetur.</p>
            </div>
                <div class="elem">
                <span class="material-symbols-outlined">
                    hub
                    </span>
                <h4>Data Analysis</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, tenetur.</p>
            </div>
            </div>
        </div>
    </div>
    <div id="projects"><div class="title"><h3>Projects</h3></div>
        <div class="cards">
        <div class="card1"><h3>Crime Reporting System</h3>
            <a href="https://github.com/VarunJaiswal25/GroceryStore"><img src="./ocrs.png" alt=""></a>
            <div class="tech"><p>Front-End: Html, CSS, JS & BootStrap</p><p>Back-end: PHP & MySql</p></div>
           <a href="http://"><button><b>Get Github code</b></button></a>    
        </div>
        <div class="card2"><h3>Grocery to Go: E-commerce</h3>
            <a href="https://github.com/VarunJaiswal25/GroceryStore"><img src="./Screenshot 2024-02-22 010942.png" alt=""></a>
            <div class="tech"><p>Front-End: Html, CSS, JS, BootStrap & Angular</p><p>Back-end: Java, Spring Boot & MySql</p></div>
            <a href="https://github.com/VarunJaiswal25/GroceryStore"><button><b>Get Github code</b></button></a> 
        </div>
    </div>
    </div>
    <div id="about">
        <div class="title"><h3>About</h3>
        <div class="icon-img-pkt">
        <div class="imgdiv"><img src="/WhatsApp Image 2023-10-11 at 6.41.05 PM.jpeg" alt=""></div>
        <div class="information">
            <div class="textarea">
                <h2>Hi, I am Varun Jaiswal &#128587</h2>
                <p>As a designer and software developer, I thrive at the intersection of creativity and code. Fluent in languages like <b>HTML, CSS, JS, Java, Python, and SQL</b>, I wield my technical expertise to solve problems and unlock innovative solutions. I'm passionate about crafting engaging user experiences that seamlessly translate ideas into smooth digital realities. My leadership qualities shine through in collaborative projects, driving teams towards successful outcomes. Let's discuss how I can help you turn your vision into a digital masterpiece.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="skills">
        <div class="skillset"><div><i class="fa-brands fa-html5"></i></div></div>
        <div class="skillset"><div><i class="fa-brands fa-css3-alt"></i></div></div>
        <div class="skillset"><div><i class="fa-brands fa-js"></i></div></div>
        <div class="skillset"><div><i class="fa-brands fa-angular"></i></div></div>
        <div class="skillset"><div><i class="fa-brands fa-java"></i></div></div>
        <div class="skillset"><div><i class="fa-brands fa-python"></i></div></div>
        <div class="skillset"><div><i class="fa-solid fa-database"></i></div></div>
    </div>
    </div>
    
    <div id="contact">
        <div class="title"><h3>Contact</h3></div>
        <div class="contactform">
            <h3>Send a message.</h3>
            <form action="">
                <div class="form-group"><input type="text" name="name" placeholder="Enter Name"></div>
                <div class="form-group"><input type="email" name="email" placeholder="Enter E-mail"></div>
                <div class="form-group"><input type="number" name="phone" placeholder="Enter Phone number"></div>
                <div class="form-group"><textarea name="message" id="" cols="30" rows="10" placeholder="Your message "></textarea></div>
                
                <div class="buttonsection2"><button type="submit">Send</button>
                    <button type="reset">Clear</button></div>
            </form>
        </div>
        <div class="contactlinks">
            <h3>information</h3>
            <p><i class="fa-solid fa-phone"></i>+91 91458 64461</p>
            <p><i class="fa-solid fa-envelope"></i>vaj77791@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>Pune, Maharashtra, India - 411017</p>
            <br>
            <h3 class="h-3">Links</h3>
            <div class="icondiv3">
                <a href="mailto:vaj77791@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="http://www.linkedin.com/in/varun-jaiswal-325404203" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/jaiswal_varun_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/9145864461"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div> 
    </div>
    <footer>
        <div>@2024 by Varun Jaiswal. All rights reserved</div>
    </footer>
</main>
</body>
</html>